@font-face {
  font-family: 'trainFonts';
  src:  url('fonts/trainFonts.eot?wvwgkb');
  src:  url('fonts/trainFonts.eot?wvwgkb#iefix') format('embedded-opentype'),
    url('fonts/trainFonts.ttf?wvwgkb') format('truetype'),
    url('fonts/trainFonts.woff?wvwgkb') format('woff'),
    url('fonts/trainFonts.svg?wvwgkb#trainFonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'trainFonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-12306:before {
  content: "\e900";
}
.icon-back:before {
  content: "\e901";
}
.icon-clear:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-铂涛商旅:before {
  content: "\e904";
}
.icon-常用联系人:before {
  content: "\e905";
}
.icon-导航:before {
  content: "\e906";
}
.icon-地铁:before {
  content: "\e907";
}
.icon-订单:before {
  content: "\e908";
}
.icon-发出:before {
  content: "\e909";
}
.icon-飞机:before {
  content: "\e90a";
}
.icon-个人资料:before {
  content: "\e90b";
}
.icon-关于我们:before {
  content: "\e90c";
}
.icon-过:before {
  content: "\e90d";
}
.icon-耗时:before {
  content: "\e90e";
}
.icon-火车:before {
  content: "\e90f";
}
.icon-价格:before {
  content: "\e910";
}
.icon-日历:before {
  content: "\e911";
}
.icon-时钟:before {
  content: "\e912";
}
.icon-始:before {
  content: "\e913";
}
.icon-送货地址:before {
  content: "\e914";
}
.icon-提醒:before {
  content: "\e915";
}
.icon-通知:before {
  content: "\e916";
}
.icon-往返:before {
  content: "\e917";
}
.icon-微信支付 .path1:before {
  content: "\e918";
  color: rgb(174, 230, 129);
}
.icon-微信支付 .path2:before {
  content: "\e919";
  margin-left: -1.205078125em;
  color: rgb(87, 165, 39);
}
.icon-微信支付 .path3:before {
  content: "\e91a";
  margin-left: -1.205078125em;
  color: rgb(87, 165, 39);
}
.icon-问题:before {
  content: "\e91b";
}
.icon-我的保险:before {
  content: "\e91c";
}
.icon-我的信息:before {
  content: "\e91d";
}
.icon-系统设置:before {
  content: "\e91e";
}
.icon-心:before {
  content: "\e91f";
}
.icon-银联支付:before {
  content: "\e920";
}
.icon-饮食:before {
  content: "\e921";
}
.icon-约车计划:before {
  content: "\e922";
}
.icon-支付宝:before {
  content: "\e923";
}
.icon-支付方式:before {
  content: "\e924";
}
.icon-终:before {
  content: "\e925";
}
