@font-face {
  font-family: 'iconFont';
  src:  url('../fonts/trainFonts.eot?snsrp8');
  src:  url('../fonts/trainFonts.eot?snsrp8#iefix') format('embedded-opentype'),
  url('../fonts/trainFonts.ttf?snsrp8') format('truetype'),
  url('../fonts/trainFonts.woff?snsrp8') format('woff'),
  url('../fonts/trainFonts.svg?snsrp8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'iconFont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 14px;
}